NODE_ENV=development
JWT_SECRET=UUH6EYeXdbgZcMnw
PORT=8080

MONGODB_URL = mongodb+srv://paskrtaskapp:UUH6EYeXdbgZcMnw@mernstack1.9i4s6yp.mongodb.net/paskrtaskapp?retryWrites=true&w=majority&appName=MernStack1
